<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sevices</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Smart Parking</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="signup.html">Register</a>
						<a href="login.html">Login</a>
						<a href="after_l.html">Services</a>
						<a href="c_us.html">Contact Us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					

					
					<!-- Lists -->
						<section><div id="res">
							<h2>Services</h2>
							<div class="row">
								<div class="6u 12u$(xsmall)">

									<h4>Vehicle Related Services</h4>

										<ul class="actions vertical">
											<li><a href="add_v.html" class="button special fit">Add Vehicle</a></li>
											<li><a href="rmv_v.html" class="button special fit">Remove Vehicle</a></li>
											
										</ul>
									
								</div>
								<div class="6u$ 12u$(xsmall)">

									<h4>Parking Related Services</h4>
										
										<ul class="actions vertical">
											
											<li><button  class="button special fit" onclick="AJAX_BOOM()">Book Slot</button></li>
											<li><a href="cnl_s.html" class="button special fit">Cancel Slot</a></li>
											<li><a href="#" class="button special fit">Check Slot Availibility</a></li>
											
										</ul>
								</div>
							</div>
						</div></section>
				</div>
			</section>			
			<!-- href="book_s.html" -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			
				function AJAX_BOOM(){
					var xhr = new	XMLHttpRequest();
					xhr.open("GET","http://localhost:8081/n/php/response.php",true);
					xhr.send();
					xhr.onload = function(){
						if(xhr.status === 200){
							document.getElementById("res").innerHTML = this.responseText;
						}
					}
				}
						
			</script>
	</body>
</html>